rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
cuda_version=11.6
# TODO: Update to 22.04 https://gitlab.com/nvidia/container-images/cuda/-/issues/157
cuda_image_tag=11.6.2-runtime-ubuntu20.04
cudnn_version=8.4.0.27-1+cuda11.6
# TODO: Update to 11.6
tensorrt_version=8.2.4-1+cuda11.4
